# Domain / Traefik
DOMAIN_NAME=self.plumoai.com
SSL_EMAIL=admin@plumoai.com

# Service versions
MAIN_VERSION=v1.0.33
AUTH_VERSION=v1.0.31

# Timezone (optional for apps)
GENERIC_TIMEZONE=Asia/Karachi

DB_HOST=mysql
DB_PORT=3306
